PROG_RAM_START = 0x0000
PROG_RAM_SIZE = 0x8000
PROG_ROM_START = 0x8000
PROG_ROM_SIZE = 0x8000
DATA_RAM_START = 0x2000
DATA_RAM_SIZE = 0x8000
RADIOBUFS_SIZE = 0x01B0
WHITELIST_SIZE = 0x0020
RADIODATA_SIZE = 0x0164
USTACK_SIZE = 0x0200
ISTACK_SIZE = 0x0100
DATA_CSTORE_START = 0x9F84
CSTORE_SIZE = 0x0058
SLT_SIZE = 0x0004
PRESERVE_SIZE = 0x0020
DATA_RAM_END = 0xA000
DATA_ROM_START = 0xA000
DATA_ROM_SIZE = 0x4000
DATA_PERSIST_START = 0xEF80
DATA_PERSIST_SIZE = 0x0080
DATA_ROMDATA_START = 0x9360
PROG_APPCODE_START = 0x0000
PROG_APPCODE_END = 0x6C00
DATA_APPDATA_START = 0x8C40
DATA_APPDATA_END = 0x8F00
