<project buildenvironment="{067c869e-5bd9-4595-9f4c-60348133ad8e}" buildenvironmentname="uEnergy" executionenvironmentoption="XAP2+ P0 ELF DWARF BINUTILS UENERGYSDK" buildenvironmentoption="UENERGYSDK" executionenvironmentname="uEnergy" name="CSR uEnergy" executionenvironment="{39e65239-59f4-4d78-b84a-26eaebfaa4de}" >
 <folder name="C Files" >
  <extension name="c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
 </folder>
 <folder name="Assembler Files" >
  <extension name="asm" />
 </folder>
 <folder name="GATT db files" >
  <extension name="db" />
 </folder>
 <properties currentconfiguration="Release" >
  <configuration name="Debug" >
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="hw_version" >0</property>
   <property key="libs" ></property>
   <property key="output" ></property>
   <property key="output_type" >1</property>
  </configuration>
  <configuration name="Release" >
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="hw_version" >0</property>
   <property key="libs" ></property>
   <property key="output" ></property>
   <property key="output_type" >1</property>
  </configuration>
 </properties>
</project>
