   1                 		.file	"Flash_Run.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.flash_run,"ax",@progbits
  15                 		.global	flash_run
  16                 		.type	flash_run, @function
  17                 	flash_run:
  18                 	.LFB2:
  19                 		.file 1 "Flash_Run.c"
   0:Flash_Run.c   **** /******************************************************************************
   1:Flash_Run.c   ****  *  Copyright (c) 2016 donse young
   2:Flash_Run.c   ****  *
   3:Flash_Run.c   ****  *****************************************************************************/
   4:Flash_Run.c   **** /*============================================================================*
   5:Flash_Run.c   ****  *  Local Header File
   6:Flash_Run.c   ****  *============================================================================*/
   7:Flash_Run.c   **** 
   8:Flash_Run.c   **** 
   9:Flash_Run.c   **** 
  10:Flash_Run.c   **** #include <mem.h>
  11:Flash_Run.c   **** #include <nvm.h>
  12:Flash_Run.c   **** #include "label.h"
  13:Flash_Run.c   **** #include "macros.h"
  14:Flash_Run.c   **** #include "define.h"
  15:Flash_Run.c   **** #include "app_debug.h"
  16:Flash_Run.c   **** #include "nvm_access.h"
  17:Flash_Run.c   **** #include "main_app.h"
  18:Flash_Run.c   **** /*============================================================================*
  19:Flash_Run.c   ****  *  Private Function Prototypes
  20:Flash_Run.c   ****  *============================================================================*/
  21:Flash_Run.c   **** static char FlashBuf[NVM_BLOCK_SZ];
  22:Flash_Run.c   **** 
  23:Flash_Run.c   **** //#define debug
  24:Flash_Run.c   **** 
  25:Flash_Run.c   **** void flash_run(void)
  26:Flash_Run.c   **** {
  20                 		#0x0002
  21 0000 02 0B       	.LCFI0:
  22                 		.loc 1 28 0
  27:Flash_Run.c   ****      MemSet(FlashBuf, NULL, sizeof(FlashBuf));
  23                 		AL,#0x0030
  24 0001 30 14       		st	AL,@(0,Y)
  25 0002 00 27       		ld	AL,#FlashBuf
  26 0003 00 00 00 14 		ld	AH,#0x0000
  27 0005 00 10       		bsr	memset
  28 0006 00 00 00 00 		.loc 1 29 0
  28      00 9C 
  28:Flash_Run.c   ****      if(f_Ble_Reset == ON && tm_100ms.tRstWait500ms.fov == ON)
  29                 	,@flag2
  30 0009 00 00 00 15 		and	AL,#0x0002
  31 000b 02 C4       		beq	.L2
  32 000c 00 00 00 00 		tst	@tm_100ms+0x0008
  32      00 F4 
  33 000f 00 00 00 99 		bpl	.L2
  34 0011 00 00 00 00 		.loc 1 31 0
  34      00 E8 
  29:Flash_Run.c   ****      {
  30:Flash_Run.c   ****           tm_100ms.tRstWait500ms.word = CLEAR;
  35                 	,#0x0000
  36 0014 00 14       		st	AL,@tm_100ms+0x0008
  37 0015 00 00 00 25 		.loc 1 32 0
  31:Flash_Run.c   ****           MemSet(FlashBuf, NULL, sizeof(FlashBuf));
  38                 		AL,#0x0030
  39 0017 30 14       		st	AL,@(0,Y)
  40 0018 00 27       		ld	AL,#FlashBuf
  41 0019 00 00 00 14 		ld	AH,#0x0000
  42 001b 00 10       		bsr	memset
  43 001c 00 00 00 00 		.loc 1 33 0
  43      00 9C 
  32:Flash_Run.c   ****           Nvm_Write((uint16 *)FlashBuf,sizeof(FlashBuf),OffSetAddr);
  44                 	,@OffSetAddr
  45 001f 00 00 00 15 		st	AL,@(0,Y)
  46 0021 00 27       		ld	AL,#FlashBuf
  47 0022 00 00 00 14 		ld	AH,#0x0030
  48 0024 30 10       		bsr	Nvm_Write
  49 0025 00 00 00 00 		.loc 1 34 0
  49      00 9C 
  33:Flash_Run.c   ****           Reset_BLE_Module();
  50                 	eset_BLE_Module
  51 0028 00 00 00 00 	.L2:
  51      00 9C 
  52                 		.loc 1 36 0
  34:Flash_Run.c   ****      }
  35:Flash_Run.c   ****      if(FlashWrite == ON && tm_100ms.tWriteFlashDelay.fov == ON && tm_1s.tPoweronWait3s.fov == ON)
  53                 		AL,@FlashWrite
  54 002b 00 00 00 15 		cmp	AL,#0x0001
  55 002d 01 84       		bne	.L3
  56 002e 00 00 00 00 		tst	@tm_100ms+0x0007
  56      00 F0 
  57 0031 00 00 00 99 		bpl	.L3
  58 0033 00 00 00 00 		tst	@tm_1s+0x000a
  58      00 E8 
  59 0036 00 00 00 99 		bpl	.L3
  60 0038 00 00 00 00 		.loc 1 38 0
  60      00 E8 
  36:Flash_Run.c   ****      {
  37:Flash_Run.c   ****           FlashWrite = OFF;
  61                 	0x0000
  62 003b 00 14       		st	AL,@FlashWrite
  63 003c 00 00 00 25 		.loc 1 39 0
  38:Flash_Run.c   ****           tm_100ms.tWriteFlashDelay.word = CLEAR;
  64                 		AL,@tm_100ms+0x0007
  65 003e 00 00 00 25 		.loc 1 40 0
  39:Flash_Run.c   ****           FlashBuf[0] = (Local_MESH_ID >> 8) & 0x00ff;
  66                 	d	X,@Local_MESH_ID
  67 0040 00 00 00 19 		ld	AH,@$XAP_UXL
  68 0042 00 00 00 11 		lsr	#0x0008
  69 0044 00 09 08 A4 		st	AH,@FlashBuf
  70 0046 00 00 00 21 		.loc 1 41 0
  40:Flash_Run.c   ****           FlashBuf[1] = Local_MESH_ID & 0x00ff;
  71                 	X,#0x00ff
  72 0048 01 00 FF C8 		st	X,@FlashBuf+0x0001
  73 004a 00 00 00 29 		.loc 1 42 0
  41:Flash_Run.c   ****           FlashBuf[2] = (Gateway_MsgID >> 8) & 0x00ff;
  74                 		X,@Gateway_MsgID
  75 004c 00 00 00 19 		ld	AH,@$XAP_UXL
  76 004e 00 00 00 11 		lsr	#0x0008
  77 0050 00 09 08 A4 		st	AH,@FlashBuf+0x0002
  78 0052 00 00 00 21 		.loc 1 43 0
  42:Flash_Run.c   ****           FlashBuf[3] = Gateway_MsgID & 0x00ff; 
  79                 	X,#0x00ff
  80 0054 01 00 FF C8 		st	X,@FlashBuf+0x0003
  81 0056 00 00 00 29 		.loc 1 44 0
  43:Flash_Run.c   ****           FlashBuf[4] = Mesh_status;
  82                 		AL,@Mesh_status
  83 0058 00 00 00 15 		st	AL,@FlashBuf+0x0004
  84 005a 00 00 00 25 		.loc 1 45 0
  44:Flash_Run.c   ****           FlashBuf[5] = ModWorkMode;
  85                 		AL,@ModWorkMode
  86 005c 00 00 00 15 		st	AL,@FlashBuf+0x0005
  87 005e 00 00 00 25 		.loc 1 46 0
  45:Flash_Run.c   ****           Nvm_Write((uint16 *)FlashBuf,sizeof(FlashBuf),NVM_BLE_STATUS_MEMORY_WORDS);
  88                 		AL,#0x0048
  89 0060 48 14       		st	AL,@(0,Y)
  90 0061 00 27       		ld	AL,#FlashBuf
  91 0062 00 00 00 14 		ld	AH,#0x0030
  92 0064 30 10       		bsr	Nvm_Write
  93 0065 00 00 00 00 		bra	.L5
  93      00 9C 
  94 0068 00 00 00 00 	.L3:
  94      00 E0 
  95                 		.loc 1 49 0
  46:Flash_Run.c   ****      }
  47:Flash_Run.c   ****      
  48:Flash_Run.c   ****      else if(FlashRead == ON && tm_1s.tPoweronWait3s.fov == ON)
  96                 	FlashRead
  97 006b 00 00 00 15 		cmp	AL,#0x0001
  98 006d 01 84       		bne	.L5
  99 006e 00 00 00 00 		tst	@tm_1s+0x000a
  99      00 F0 
 100 0071 00 00 00 99 		bpl	.L5
 101 0073 00 00 00 00 		.loc 1 51 0
 101      00 E8 
  49:Flash_Run.c   ****      {
  50:Flash_Run.c   ****           FlashRead = OFF;
 102                 	,#0x0000
 103 0076 00 14       		st	AL,@FlashRead
 104 0077 00 00 00 25 		.loc 1 52 0
  51:Flash_Run.c   ****           MemSet(FlashBuf, NULL, sizeof(FlashBuf));
 105                 		AL,#0x0030
 106 0079 30 14       		st	AL,@(0,Y)
 107 007a 00 27       		ld	AL,#FlashBuf
 108 007b 00 00 00 14 		ld	AH,#0x0000
 109 007d 00 10       		bsr	memset
 110 007e 00 00 00 00 		.loc 1 53 0
 110      00 9C 
  52:Flash_Run.c   ****           Nvm_Read((uint16 *)FlashBuf,sizeof(FlashBuf),NVM_BLE_STATUS_MEMORY_WORDS);
 111                 	,#0x0048
 112 0081 48 14       		st	AL,@(0,Y)
 113 0082 00 27       		ld	AL,#FlashBuf
 114 0083 00 00 00 14 		ld	AH,#0x0030
 115 0085 30 10       		bsr	Nvm_Read
 116 0086 00 00 00 00 		.loc 1 54 0
 116      00 9C 
  53:Flash_Run.c   ****           Local_MESH_ID = (uint16)FlashBuf[0] << 8 | (uint16)FlashBuf[1];
 117                 	,@FlashBuf
 118 0089 00 00 00 15 		asl	#0x0008
 119 008b 08 A0       		or	AL,@FlashBuf+0x0001
 120 008c 00 00 00 B5 		st	AL,@Local_MESH_ID
 121 008e 00 00 00 25 		.loc 1 55 0
  54:Flash_Run.c   ****           Gateway_MsgID = (uint16)FlashBuf[2] << 8 | (uint16)FlashBuf[3];
 122                 	L,@FlashBuf+0x0002
 123 0090 00 00 00 15 		asl	#0x0008
 124 0092 08 A0       		or	AL,@FlashBuf+0x0003
 125 0093 00 00 00 B5 		st	AL,@Gateway_MsgID
 126 0095 00 00 00 25 		.loc 1 56 0
  55:Flash_Run.c   ****           Mesh_status = FlashBuf[4];
 127                 	L,@FlashBuf+0x0004
 128 0097 00 00 00 15 		st	AL,@Mesh_status
 129 0099 00 00 00 25 		.loc 1 57 0
  56:Flash_Run.c   ****           ModWorkMode = FlashBuf[5];
 130                 		AL,@FlashBuf+0x0005
 131 009b 00 00 00 15 		st	AL,@ModWorkMode
 132 009d 00 00 00 25 	.L5:
 133                 		.loc 1 63 0
  57:Flash_Run.c   ****         
  58:Flash_Run.c   ****           
  59:Flash_Run.c   ****      }
  60:Flash_Run.c   ****      
  61:Flash_Run.c   ****      
  62:Flash_Run.c   **** }
 134                 	ve	#0x0002
 135 009f 02 0F       	.LFE2:
 136                 		.size	flash_run, .-flash_run
 137                 		.global	__size_of_flash_run
 138                 		.equ	__size_of_flash_run,. - flash_run
 139                 		.section	.bss.FlashBuf,"aw",@nobits
 140                 		.type	FlashBuf, @object
 141                 		.size	FlashBuf, 48
 142                 	FlashBuf:
 143                 		.space	48
 144 0000 00 00 00 00 		.comm g_app_nvm_offset, 1, 1
 144      00 00 00 00 
 144      00 00 00 00 
 144      00 00 00 00 
 144      00 00 00 00 
 145                 	
 146                 		.comm g_app_nvm_fresh, 1, 1
 147                 	
 148                 		.comm g_cskey_flags, 1, 1
 149                 	
 150                 		.section	.debug_frame,"",@progbits
 151                 	.Lframe0:
 152                 		.4byte	.LECIE0-.LSCIE0
 153 0000 00 00 00 00 	.LSCIE0:
 154                 		.4byte	0xffffffff
 155 0002 FF FF FF FF 		.1byte	0x1
 156 0004 01          		.ascii "\000"
 157 0004 00          		.1byte	0x1
 158 0005 01          		.1byte	0x7f
 159 0005 7F          		.1byte	0x3
 160 0006 03          		.1byte	0xc
 161 0006 0C          		.1byte	0x5
 162 0007 05          		.1byte	0x0
 163 0007 00          		.p2align	2
 164                 	.LECIE0:
 165                 	.LSFDE0:
 166                 		.4byte	.LEFDE0-.LASFDE0
 167 0008 00 00 00 00 	.LASFDE0:
 168                 		.4byte	.Lframe0
 169 000a 00 00 00 00 		.4byte	.LFB2
 170 000c 00 00 00 00 		.4byte	.LFE2-.LFB2
 171 000e 00 00 00 00 		.1byte	0x4
 172 0010 41          		.4byte	.LCFI0-.LFB2
 173                 		.1byte	0xe
 174 0010 0E          		.1byte	0x2
 175 0011 02          		.1byte	0x83
 176 0011 83          		.1byte	0x1
 177 0012 01          		.p2align	2
 178 0012 00 00 00    	.LEFDE0:
 179                 		.text
 180                 	.Letext0:
 181                 		.section	.debug_loc,"",@progbits
 182                 	.Ldebug_loc0:
 183                 	.LLST0:
 184                 		.4byte	.LFB2
 185 0000 00 00 00 00 		.4byte	.LCFI0
 186 0002 00 00 00 00 		.2byte	0x1
 187 0004 00 01       		.1byte	0x55
 188 0005 55          		.4byte	.LCFI0
 189 0005 00 00 00 00 		.4byte	.LFE2
 190 0007 00 00 00 00 		.2byte	0x2
 191 0009 00 02       		.1byte	0x75
 192 000a 75          		.1byte	0x2
 193 000b 02          		.4byte	0x0
 194 000b 00 00 00 00 		.4byte	0x0
 195 000d 00 00 00 00 		.file 2 "D:/CSR_uEnergy_SDK-2.6.1.7/tools/include/CSR101x_A05/types.h"
 196                 		.file 3 "typedef.h"
 197                 		.file 4 "label.h"
 198                 		.file 5 "main_app.h"
 199                 		.section	.debug_info
 200                 		.4byte	0x484
 201 0000 00 00 04 84 		.2byte	0x2
 202 0002 00 02       		.4byte	.Ldebug_abbrev0
 203 0003 00 00 00 00 		.1byte	0x4
 204 0005 04          		.1byte	0x1
 205 0005 01          		.4byte	.LASF70
 206 0006 00 00 00 00 		.1byte	0x1
 207 0008 01          		.4byte	.LASF71
 208 0008 00 00 00 00 		.4byte	.LASF72
 209 000a 00 00 00 00 		.4byte	0x0
 210 000c 00 00 00 00 		.4byte	0x0
 211 000e 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 212 0010 00 00 00 00 		.4byte	.Ldebug_line0
 213 0012 00 00 00 00 		.1byte	0x2
 214 0014 02          		.4byte	.LASF0
 215 0015 00 00 00 00 		.1byte	0x2
 216 0017 02          		.1byte	0x20
 217 0017 20          		.4byte	0x34
 218 0018 00 00 00 34 		.1byte	0x3
 219 001a 03          		.1byte	0x2
 220 001a 02          		.1byte	0x8
 221 001b 08          		.4byte	.LASF2
 222 001b 00 00 00 00 		.1byte	0x2
 223 001d 02          		.4byte	.LASF1
 224 001e 00 00 00 00 		.1byte	0x2
 225 0020 02          		.1byte	0x21
 226 0020 21          		.4byte	0x46
 227 0021 00 00 00 46 		.1byte	0x3
 228 0023 03          		.1byte	0x2
 229 0023 02          		.1byte	0x7
 230 0024 07          		.4byte	.LASF3
 231 0024 00 00 00 00 		.1byte	0x3
 232 0026 03          		.1byte	0x4
 233 0027 04          		.1byte	0x7
 234 0027 07          		.4byte	.LASF4
 235 0028 00 00 00 00 		.1byte	0x3
 236 002a 03          		.1byte	0x2
 237 002a 02          		.1byte	0x6
 238 002b 06          		.4byte	.LASF5
 239 002b 00 00 00 00 		.1byte	0x3
 240 002d 03          		.1byte	0x2
 241 002e 02          		.1byte	0x5
 242 002e 05          		.4byte	.LASF6
 243 002f 00 00 00 00 		.1byte	0x3
 244 0031 03          		.1byte	0x4
 245 0031 04          		.1byte	0x5
 246 0032 05          		.4byte	.LASF7
 247 0032 00 00 00 00 		.1byte	0x2
 248 0034 02          		.4byte	.LASF8
 249 0035 00 00 00 00 		.1byte	0x2
 250 0037 02          		.1byte	0x2c
 251 0037 2C          		.4byte	0x74
 252 0038 00 00 00 74 		.1byte	0x3
 253 003a 03          		.1byte	0x2
 254 003a 02          		.1byte	0x7
 255 003b 07          		.4byte	.LASF9
 256 003b 00 00 00 00 		.1byte	0x4
 257 003d 04          		.1byte	0x2
 258 003e 02          		.1byte	0x7
 259 003e 07          		.1byte	0x5
 260 003f 05          		.1byte	0x2
 261 003f 02          		.1byte	0x3
 262 0040 03          		.1byte	0x12
 263 0040 12          		.4byte	0xba
 264 0041 00 00 00 BA 		.1byte	0x6
 265 0043 06          		.4byte	.LASF10
 266 0043 00 00 00 00 		.1byte	0x3
 267 0045 03          		.1byte	0x13
 268 0046 13          		.4byte	0x29
 269 0046 00 00 00 29 		.1byte	0x2
 270 0048 02          		.1byte	0x1
 271 0049 01          		.1byte	0x0
 272 0049 00          		.1byte	0x2
 273 004a 02          		.1byte	0x23
 274 004a 23          		.1byte	0x0
 275 004b 00          		.1byte	0x6
 276 004b 06          		.4byte	.LASF11
 277 004c 00 00 00 00 		.1byte	0x3
 278 004e 03          		.1byte	0x14
 279 004e 14          		.4byte	0x29
 280 004f 00 00 00 29 		.1byte	0x2
 281 0051 02          		.1byte	0x1
 282 0051 01          		.1byte	0x1
 283 0052 01          		.1byte	0x2
 284 0052 02          		.1byte	0x23
 285 0053 23          		.1byte	0x0
 286 0053 00          		.1byte	0x6
 287 0054 06          		.4byte	.LASF12
 288 0054 00 00 00 00 		.1byte	0x3
 289 0056 03          		.1byte	0x15
 290 0057 15          		.4byte	0x29
 291 0057 00 00 00 29 		.1byte	0x2
 292 0059 02          		.1byte	0xe
 293 005a 0E          		.1byte	0x2
 294 005a 02          		.1byte	0x2
 295 005b 02          		.1byte	0x23
 296 005b 23          		.1byte	0x0
 297 005c 00          		.1byte	0x0
 298 005c 00          		.1byte	0x2
 299 005d 02          		.4byte	.LASF13
 300 005d 00 00 00 00 		.1byte	0x3
 301 005f 03          		.1byte	0x16
 302 0060 16          		.4byte	0x7e
 303 0060 00 00 00 7E 		.1byte	0x7
 304 0062 07          		.1byte	0x2
 305 0063 02          		.1byte	0x3
 306 0063 03          		.1byte	0x18
 307 0064 18          		.4byte	0xe4
 308 0064 00 00 00 E4 		.1byte	0x8
 309 0066 08          		.4byte	.LASF14
 310 0067 00 00 00 00 		.1byte	0x3
 311 0069 03          		.1byte	0x19
 312 0069 19          		.4byte	0x29
 313 006a 00 00 00 29 		.1byte	0x8
 314 006c 08          		.4byte	.LASF15
 315 006c 00 00 00 00 		.1byte	0x3
 316 006e 03          		.1byte	0x1a
 317 006f 1A          		.4byte	0xba
 318 006f 00 00 00 BA 		.1byte	0x0
 319 0071 00          		.1byte	0x2
 320 0072 02          		.4byte	.LASF16
 321 0072 00 00 00 00 		.1byte	0x3
 322 0074 03          		.1byte	0x1b
 323 0075 1B          		.4byte	0xc5
 324 0075 00 00 00 C5 		.1byte	0x9
 325 0077 09          		.4byte	.LASF73
 326 0078 00 00 00 00 		.1byte	0x2
 327 007a 02          		.1byte	0x3
 328 007a 03          		.1byte	0x1e
 329 007b 1E          		.4byte	0x20c
 330 007b 00 00 02 0C 		.1byte	0x6
 331 007d 06          		.4byte	.LASF17
 332 007e 00 00 00 00 		.1byte	0x3
 333 0080 03          		.1byte	0x1f
 334 0080 1F          		.4byte	0x29
 335 0081 00 00 00 29 		.1byte	0x2
 336 0083 02          		.1byte	0x1
 337 0083 01          		.1byte	0x0
 338 0084 00          		.1byte	0x2
 339 0084 02          		.1byte	0x23
 340 0085 23          		.1byte	0x0
 341 0085 00          		.1byte	0x6
 342 0086 06          		.4byte	.LASF18
 343 0086 00 00 00 00 		.1byte	0x3
 344 0088 03          		.1byte	0x20
 345 0089 20          		.4byte	0x29
 346 0089 00 00 00 29 		.1byte	0x2
 347 008b 02          		.1byte	0x1
 348 008c 01          		.1byte	0x1
 349 008c 01          		.1byte	0x2
 350 008d 02          		.1byte	0x23
 351 008d 23          		.1byte	0x0
 352 008e 00          		.1byte	0x6
 353 008e 06          		.4byte	.LASF19
 354 008f 00 00 00 00 		.1byte	0x3
 355 0091 03          		.1byte	0x21
 356 0091 21          		.4byte	0x29
 357 0092 00 00 00 29 		.1byte	0x2
 358 0094 02          		.1byte	0x1
 359 0094 01          		.1byte	0x2
 360 0095 02          		.1byte	0x2
 361 0095 02          		.1byte	0x23
 362 0096 23          		.1byte	0x0
 363 0096 00          		.1byte	0x6
 364 0097 06          		.4byte	.LASF20
 365 0097 00 00 00 00 		.1byte	0x3
 366 0099 03          		.1byte	0x22
 367 009a 22          		.4byte	0x29
 368 009a 00 00 00 29 		.1byte	0x2
 369 009c 02          		.1byte	0x1
 370 009d 01          		.1byte	0x3
 371 009d 03          		.1byte	0x2
 372 009e 02          		.1byte	0x23
 373 009e 23          		.1byte	0x0
 374 009f 00          		.1byte	0x6
 375 009f 06          		.4byte	.LASF21
 376 00a0 00 00 00 00 		.1byte	0x3
 377 00a2 03          		.1byte	0x23
 378 00a2 23          		.4byte	0x29
 379 00a3 00 00 00 29 		.1byte	0x2
 380 00a5 02          		.1byte	0x1
 381 00a5 01          		.1byte	0x4
 382 00a6 04          		.1byte	0x2
 383 00a6 02          		.1byte	0x23
 384 00a7 23          		.1byte	0x0
 385 00a7 00          		.1byte	0x6
 386 00a8 06          		.4byte	.LASF22
 387 00a8 00 00 00 00 		.1byte	0x3
 388 00aa 03          		.1byte	0x24
 389 00ab 24          		.4byte	0x29
 390 00ab 00 00 00 29 		.1byte	0x2
 391 00ad 02          		.1byte	0x1
 392 00ae 01          		.1byte	0x5
 393 00ae 05          		.1byte	0x2
 394 00af 02          		.1byte	0x23
 395 00af 23          		.1byte	0x0
 396 00b0 00          		.1byte	0x6
 397 00b0 06          		.4byte	.LASF23
 398 00b1 00 00 00 00 		.1byte	0x3
 399 00b3 03          		.1byte	0x25
 400 00b3 25          		.4byte	0x29
 401 00b4 00 00 00 29 		.1byte	0x2
 402 00b6 02          		.1byte	0x1
 403 00b6 01          		.1byte	0x6
 404 00b7 06          		.1byte	0x2
 405 00b7 02          		.1byte	0x23
 406 00b8 23          		.1byte	0x0
 407 00b8 00          		.1byte	0x6
 408 00b9 06          		.4byte	.LASF24
 409 00b9 00 00 00 00 		.1byte	0x3
 410 00bb 03          		.1byte	0x26
 411 00bc 26          		.4byte	0x29
 412 00bc 00 00 00 29 		.1byte	0x2
 413 00be 02          		.1byte	0x1
 414 00bf 01          		.1byte	0x7
 415 00bf 07          		.1byte	0x2
 416 00c0 02          		.1byte	0x23
 417 00c0 23          		.1byte	0x0
 418 00c1 00          		.1byte	0x6
 419 00c1 06          		.4byte	.LASF25
 420 00c2 00 00 00 00 		.1byte	0x3
 421 00c4 03          		.1byte	0x27
 422 00c4 27          		.4byte	0x29
 423 00c5 00 00 00 29 		.1byte	0x2
 424 00c7 02          		.1byte	0x1
 425 00c7 01          		.1byte	0x8
 426 00c8 08          		.1byte	0x2
 427 00c8 02          		.1byte	0x23
 428 00c9 23          		.1byte	0x0
 429 00c9 00          		.1byte	0x6
 430 00ca 06          		.4byte	.LASF26
 431 00ca 00 00 00 00 		.1byte	0x3
 432 00cc 03          		.1byte	0x28
 433 00cd 28          		.4byte	0x29
 434 00cd 00 00 00 29 		.1byte	0x2
 435 00cf 02          		.1byte	0x1
 436 00d0 01          		.1byte	0x9
 437 00d0 09          		.1byte	0x2
 438 00d1 02          		.1byte	0x23
 439 00d1 23          		.1byte	0x0
 440 00d2 00          		.1byte	0x6
 441 00d2 06          		.4byte	.LASF27
 442 00d3 00 00 00 00 		.1byte	0x3
 443 00d5 03          		.1byte	0x29
 444 00d5 29          		.4byte	0x29
 445 00d6 00 00 00 29 		.1byte	0x2
 446 00d8 02          		.1byte	0x1
 447 00d8 01          		.1byte	0xa
 448 00d9 0A          		.1byte	0x2
 449 00d9 02          		.1byte	0x23
 450 00da 23          		.1byte	0x0
 451 00da 00          		.1byte	0x6
 452 00db 06          		.4byte	.LASF28
 453 00db 00 00 00 00 		.1byte	0x3
 454 00dd 03          		.1byte	0x2a
 455 00de 2A          		.4byte	0x29
 456 00de 00 00 00 29 		.1byte	0x2
 457 00e0 02          		.1byte	0x1
 458 00e1 01          		.1byte	0xb
 459 00e1 0B          		.1byte	0x2
 460 00e2 02          		.1byte	0x23
 461 00e2 23          		.1byte	0x0
 462 00e3 00          		.1byte	0x6
 463 00e3 06          		.4byte	.LASF29
 464 00e4 00 00 00 00 		.1byte	0x3
 465 00e6 03          		.1byte	0x2b
 466 00e6 2B          		.4byte	0x29
 467 00e7 00 00 00 29 		.1byte	0x2
 468 00e9 02          		.1byte	0x1
 469 00e9 01          		.1byte	0xc
 470 00ea 0C          		.1byte	0x2
 471 00ea 02          		.1byte	0x23
 472 00eb 23          		.1byte	0x0
 473 00eb 00          		.1byte	0x6
 474 00ec 06          		.4byte	.LASF30
 475 00ec 00 00 00 00 		.1byte	0x3
 476 00ee 03          		.1byte	0x2c
 477 00ef 2C          		.4byte	0x29
 478 00ef 00 00 00 29 		.1byte	0x2
 479 00f1 02          		.1byte	0x1
 480 00f2 01          		.1byte	0xd
 481 00f2 0D          		.1byte	0x2
 482 00f3 02          		.1byte	0x23
 483 00f3 23          		.1byte	0x0
 484 00f4 00          		.1byte	0x6
 485 00f4 06          		.4byte	.LASF31
 486 00f5 00 00 00 00 		.1byte	0x3
 487 00f7 03          		.1byte	0x2d
 488 00f7 2D          		.4byte	0x29
 489 00f8 00 00 00 29 		.1byte	0x2
 490 00fa 02          		.1byte	0x1
 491 00fa 01          		.1byte	0xe
 492 00fb 0E          		.1byte	0x2
 493 00fb 02          		.1byte	0x23
 494 00fc 23          		.1byte	0x0
 495 00fc 00          		.1byte	0x6
 496 00fd 06          		.4byte	.LASF32
 497 00fd 00 00 00 00 		.1byte	0x3
 498 00ff 03          		.1byte	0x2e
 499 0100 2E          		.4byte	0x29
 500 0100 00 00 00 29 		.1byte	0x2
 501 0102 02          		.1byte	0x1
 502 0103 01          		.1byte	0xf
 503 0103 0F          		.1byte	0x2
 504 0104 02          		.1byte	0x23
 505 0104 23          		.1byte	0x0
 506 0105 00          		.1byte	0x0
 507 0105 00          		.1byte	0xa
 508 0106 0A          		.4byte	.LASF74
 509 0106 00 00 00 00 		.1byte	0x2
 510 0108 02          		.1byte	0x3
 511 0109 03          		.1byte	0x32
 512 0109 32          		.4byte	0x22f
 513 010a 00 00 02 2F 		.1byte	0x8
 514 010c 08          		.4byte	.LASF33
 515 010c 00 00 00 00 		.1byte	0x3
 516 010e 03          		.1byte	0x33
 517 010f 33          		.4byte	0x29
 518 010f 00 00 00 29 		.1byte	0xb
 519 0111 0B          		.ascii "bit\000"
 520 0112 62 69 74 00 		.1byte	0x3
 521 0114 03          		.1byte	0x34
 522 0114 34          		.4byte	0xef
 523 0115 00 00 00 EF 		.1byte	0x0
 524 0117 00          		.1byte	0xc
 525 0117 0C          		.1byte	0x12
 526 0118 12          		.1byte	0x4
 527 0118 04          		.2byte	0x125
 528 0119 01 25       		.4byte	0x2c0
 529 011a 00 00 02 C0 		.1byte	0xd
 530 011c 0D          		.4byte	.LASF34
 531 011c 00 00 00 00 		.1byte	0x4
 532 011e 04          		.2byte	0x126
 533 011f 01 26       		.4byte	0xe4
 534 0120 00 00 00 E4 		.1byte	0x2
 535 0122 02          		.1byte	0x23
 536 0122 23          		.1byte	0x0
 537 0123 00          		.1byte	0xd
 538 0123 0D          		.4byte	.LASF35
 539 0124 00 00 00 00 		.1byte	0x4
 540 0126 04          		.2byte	0x127
 541 0126 01 27       		.4byte	0xe4
 542 0127 00 00 00 E4 		.1byte	0x2
 543 0129 02          		.1byte	0x23
 544 012a 23          		.1byte	0x1
 545 012a 01          		.1byte	0xd
 546 012b 0D          		.4byte	.LASF36
 547 012b 00 00 00 00 		.1byte	0x4
 548 012d 04          		.2byte	0x128
 549 012e 01 28       		.4byte	0xe4
 550 012f 00 00 00 E4 		.1byte	0x2
 551 0131 02          		.1byte	0x23
 552 0131 23          		.1byte	0x2
 553 0132 02          		.1byte	0xd
 554 0132 0D          		.4byte	.LASF37
 555 0133 00 00 00 00 		.1byte	0x4
 556 0135 04          		.2byte	0x129
 557 0135 01 29       		.4byte	0xe4
 558 0136 00 00 00 E4 		.1byte	0x2
 559 0138 02          		.1byte	0x23
 560 0139 23          		.1byte	0x3
 561 0139 03          		.1byte	0xd
 562 013a 0D          		.4byte	.LASF38
 563 013a 00 00 00 00 		.1byte	0x4
 564 013c 04          		.2byte	0x12a
 565 013d 01 2A       		.4byte	0xe4
 566 013e 00 00 00 E4 		.1byte	0x2
 567 0140 02          		.1byte	0x23
 568 0140 23          		.1byte	0x4
 569 0141 04          		.1byte	0xd
 570 0141 0D          		.4byte	.LASF39
 571 0142 00 00 00 00 		.1byte	0x4
 572 0144 04          		.2byte	0x12b
 573 0144 01 2B       		.4byte	0xe4
 574 0145 00 00 00 E4 		.1byte	0x2
 575 0147 02          		.1byte	0x23
 576 0148 23          		.1byte	0x5
 577 0148 05          		.1byte	0xd
 578 0149 0D          		.4byte	.LASF40
 579 0149 00 00 00 00 		.1byte	0x4
 580 014b 04          		.2byte	0x12c
 581 014c 01 2C       		.4byte	0xe4
 582 014d 00 00 00 E4 		.1byte	0x2
 583 014f 02          		.1byte	0x23
 584 014f 23          		.1byte	0x6
 585 0150 06          		.1byte	0xd
 586 0150 0D          		.4byte	.LASF41
 587 0151 00 00 00 00 		.1byte	0x4
 588 0153 04          		.2byte	0x12d
 589 0153 01 2D       		.4byte	0xe4
 590 0154 00 00 00 E4 		.1byte	0x2
 591 0156 02          		.1byte	0x23
 592 0157 23          		.1byte	0x7
 593 0157 07          		.1byte	0xd
 594 0158 0D          		.4byte	.LASF42
 595 0158 00 00 00 00 		.1byte	0x4
 596 015a 04          		.2byte	0x12e
 597 015b 01 2E       		.4byte	0xe4
 598 015c 00 00 00 E4 		.1byte	0x2
 599 015e 02          		.1byte	0x23
 600 015e 23          		.1byte	0x8
 601 015f 08          		.1byte	0x0
 602 015f 00          		.1byte	0xe
 603 0160 0E          		.4byte	.LASF43
 604 0160 00 00 00 00 		.1byte	0x4
 605 0162 04          		.2byte	0x12f
 606 0163 01 2F       		.4byte	0x22f
 607 0164 00 00 02 2F 		.1byte	0xc
 608 0166 0C          		.1byte	0x16
 609 0166 16          		.1byte	0x4
 610 0167 04          		.2byte	0x132
 611 0167 01 32       		.4byte	0x37b
 612 0168 00 00 03 7B 		.1byte	0xd
 613 016a 0D          		.4byte	.LASF44
 614 016b 00 00 00 00 		.1byte	0x4
 615 016d 04          		.2byte	0x133
 616 016d 01 33       		.4byte	0xe4
 617 016e 00 00 00 E4 		.1byte	0x2
 618 0170 02          		.1byte	0x23
 619 0171 23          		.1byte	0x0
 620 0171 00          		.1byte	0xd
 621 0172 0D          		.4byte	.LASF45
 622 0172 00 00 00 00 		.1byte	0x4
 623 0174 04          		.2byte	0x134
 624 0175 01 34       		.4byte	0xe4
 625 0176 00 00 00 E4 		.1byte	0x2
 626 0178 02          		.1byte	0x23
 627 0178 23          		.1byte	0x1
 628 0179 01          		.1byte	0xd
 629 0179 0D          		.4byte	.LASF46
 630 017a 00 00 00 00 		.1byte	0x4
 631 017c 04          		.2byte	0x135
 632 017c 01 35       		.4byte	0xe4
 633 017d 00 00 00 E4 		.1byte	0x2
 634 017f 02          		.1byte	0x23
 635 0180 23          		.1byte	0x2
 636 0180 02          		.1byte	0xd
 637 0181 0D          		.4byte	.LASF47
 638 0181 00 00 00 00 		.1byte	0x4
 639 0183 04          		.2byte	0x136
 640 0184 01 36       		.4byte	0xe4
 641 0185 00 00 00 E4 		.1byte	0x2
 642 0187 02          		.1byte	0x23
 643 0187 23          		.1byte	0x3
 644 0188 03          		.1byte	0xd
 645 0188 0D          		.4byte	.LASF48
 646 0189 00 00 00 00 		.1byte	0x4
 647 018b 04          		.2byte	0x137
 648 018b 01 37       		.4byte	0xe4
 649 018c 00 00 00 E4 		.1byte	0x2
 650 018e 02          		.1byte	0x23
 651 018f 23          		.1byte	0x4
 652 018f 04          		.1byte	0xd
 653 0190 0D          		.4byte	.LASF49
 654 0190 00 00 00 00 		.1byte	0x4
 655 0192 04          		.2byte	0x138
 656 0193 01 38       		.4byte	0xe4
 657 0194 00 00 00 E4 		.1byte	0x2
 658 0196 02          		.1byte	0x23
 659 0196 23          		.1byte	0x5
 660 0197 05          		.1byte	0xd
 661 0197 0D          		.4byte	.LASF50
 662 0198 00 00 00 00 		.1byte	0x4
 663 019a 04          		.2byte	0x139
 664 019a 01 39       		.4byte	0xe4
 665 019b 00 00 00 E4 		.1byte	0x2
 666 019d 02          		.1byte	0x23
 667 019e 23          		.1byte	0x6
 668 019e 06          		.1byte	0xd
 669 019f 0D          		.4byte	.LASF51
 670 019f 00 00 00 00 		.1byte	0x4
 671 01a1 04          		.2byte	0x13a
 672 01a2 01 3A       		.4byte	0xe4
 673 01a3 00 00 00 E4 		.1byte	0x2
 674 01a5 02          		.1byte	0x23
 675 01a5 23          		.1byte	0x7
 676 01a6 07          		.1byte	0xd
 677 01a6 0D          		.4byte	.LASF52
 678 01a7 00 00 00 00 		.1byte	0x4
 679 01a9 04          		.2byte	0x13b
 680 01a9 01 3B       		.4byte	0xe4
 681 01aa 00 00 00 E4 		.1byte	0x2
 682 01ac 02          		.1byte	0x23
 683 01ad 23          		.1byte	0x8
 684 01ad 08          		.1byte	0xd
 685 01ae 0D          		.4byte	.LASF53
 686 01ae 00 00 00 00 		.1byte	0x4
 687 01b0 04          		.2byte	0x13c
 688 01b1 01 3C       		.4byte	0xe4
 689 01b2 00 00 00 E4 		.1byte	0x2
 690 01b4 02          		.1byte	0x23
 691 01b4 23          		.1byte	0x9
 692 01b5 09          		.1byte	0xd
 693 01b5 0D          		.4byte	.LASF54
 694 01b6 00 00 00 00 		.1byte	0x4
 695 01b8 04          		.2byte	0x13d
 696 01b8 01 3D       		.4byte	0xe4
 697 01b9 00 00 00 E4 		.1byte	0x2
 698 01bb 02          		.1byte	0x23
 699 01bc 23          		.1byte	0xa
 700 01bc 0A          		.1byte	0x0
 701 01bd 00          		.1byte	0xe
 702 01bd 0E          		.4byte	.LASF55
 703 01be 00 00 00 00 		.1byte	0x4
 704 01c0 04          		.2byte	0x13e
 705 01c0 01 3E       		.4byte	0x2cc
 706 01c1 00 00 02 CC 		.1byte	0x3
 707 01c3 03          		.1byte	0x2
 708 01c4 02          		.1byte	0x8
 709 01c4 08          		.4byte	.LASF56
 710 01c5 00 00 00 00 		.1byte	0xf
 711 01c7 0F          		.1byte	0x1
 712 01c7 01          		.4byte	.LASF75
 713 01c8 00 00 00 00 		.1byte	0x1
 714 01ca 01          		.1byte	0x1b
 715 01ca 1B          		.1byte	0x1
 716 01cb 01          		.4byte	.LFB2
 717 01cb 00 00 00 00 		.4byte	.LFE2
 718 01cd 00 00 00 00 		.4byte	.LLST0
 719 01cf 00 00 00 00 		.1byte	0x10
 720 01d1 10          		.4byte	0x387
 721 01d2 00 00 03 87 		.4byte	0x3b3
 722 01d4 00 00 03 B3 		.1byte	0x11
 723 01d6 11          		.4byte	0x7b
 724 01d6 00 00 00 7B 		.1byte	0x2f
 725 01d8 2F          		.1byte	0x0
 726 01d9 00          		.1byte	0x12
 727 01d9 12          		.4byte	.LASF76
 728 01da 00 00 00 00 		.1byte	0x1
 729 01dc 01          		.1byte	0x16
 730 01dc 16          		.4byte	0x3a3
 731 01dd 00 00 03 A3 		.1byte	0x5
 732 01df 05          		.1byte	0x3
 733 01df 03          		.4byte	FlashBuf
 734 01e0 00 00 00 00 		.1byte	0x13
 735 01e2 13          		.4byte	.LASF57
 736 01e2 00 00 00 00 		.1byte	0x4
 737 01e4 04          		.1byte	0x36
 738 01e5 36          		.4byte	0x29
 739 01e5 00 00 00 29 		.1byte	0x1
 740 01e7 01          		.1byte	0x1
 741 01e8 01          		.1byte	0x13
 742 01e8 13          		.4byte	.LASF58
 743 01e9 00 00 00 00 		.1byte	0x4
 744 01eb 04          		.1byte	0x37
 745 01eb 37          		.4byte	0x29
 746 01ec 00 00 00 29 		.1byte	0x1
 747 01ee 01          		.1byte	0x1
 748 01ee 01          		.1byte	0x13
 749 01ef 13          		.4byte	.LASF59
 750 01ef 00 00 00 00 		.1byte	0x4
 751 01f1 04          		.1byte	0x38
 752 01f2 38          		.4byte	0x3b
 753 01f2 00 00 00 3B 		.1byte	0x1
 754 01f4 01          		.1byte	0x1
 755 01f5 01          		.1byte	0x13
 756 01f5 13          		.4byte	.LASF60
 757 01f6 00 00 00 00 		.1byte	0x4
 758 01f8 04          		.1byte	0x64
 759 01f8 64          		.4byte	0x29
 760 01f9 00 00 00 29 		.1byte	0x1
 761 01fb 01          		.1byte	0x1
 762 01fb 01          		.1byte	0x13
 763 01fc 13          		.4byte	.LASF61
 764 01fc 00 00 00 00 		.1byte	0x4
 765 01fe 04          		.1byte	0x73
 766 01ff 73          		.4byte	0x3b
 767 01ff 00 00 00 3B 		.1byte	0x1
 768 0201 01          		.1byte	0x1
 769 0202 01          		.1byte	0x13
 770 0202 13          		.4byte	.LASF62
 771 0203 00 00 00 00 		.1byte	0x4
 772 0205 04          		.1byte	0x78
 773 0205 78          		.4byte	0x29
 774 0206 00 00 00 29 		.1byte	0x1
 775 0208 01          		.1byte	0x1
 776 0208 01          		.1byte	0x13
 777 0209 13          		.4byte	.LASF63
 778 0209 00 00 00 00 		.1byte	0x4
 779 020b 04          		.1byte	0x7a
 780 020c 7A          		.4byte	0x29
 781 020c 00 00 00 29 		.1byte	0x1
 782 020e 01          		.1byte	0x1
 783 020f 01          		.1byte	0x13
 784 020f 13          		.4byte	.LASF64
 785 0210 00 00 00 00 		.1byte	0x4
 786 0212 04          		.1byte	0x86
 787 0212 86          		.4byte	0x42c
 788 0213 00 00 04 2C 		.1byte	0x1
 789 0215 01          		.1byte	0x1
 790 0215 01          		.1byte	0x14
 791 0216 14          		.4byte	.LASF74
 792 0216 00 00 00 00 		.4byte	0x20c
 793 0218 00 00 02 0C 		.1byte	0x15
 794 021a 15          		.4byte	.LASF65
 795 021b 00 00 00 00 		.1byte	0x4
 796 021d 04          		.2byte	0x130
 797 021d 01 30       		.4byte	0x2c0
 798 021e 00 00 02 C0 		.1byte	0x1
 799 0220 01          		.1byte	0x1
 800 0221 01          		.1byte	0x15
 801 0221 15          		.4byte	.LASF66
 802 0222 00 00 00 00 		.1byte	0x4
 803 0224 04          		.2byte	0x13f
 804 0224 01 3F       		.4byte	0x37b
 805 0225 00 00 03 7B 		.1byte	0x1
 806 0227 01          		.1byte	0x1
 807 0228 01          		.1byte	0x16
 808 0228 16          		.4byte	.LASF67
 809 0229 00 00 00 00 		.1byte	0x5
 810 022b 05          		.1byte	0x90
 811 022b 90          		.4byte	0x3b
 812 022c 00 00 00 3B 		.1byte	0x1
 813 022e 01          		.1byte	0x5
 814 022e 05          		.1byte	0x3
 815 022f 03          		.4byte	g_app_nvm_offset
 816 022f 00 00 00 00 		.1byte	0x16
 817 0231 16          		.4byte	.LASF68
 818 0232 00 00 00 00 		.1byte	0x5
 819 0234 05          		.1byte	0x91
 820 0234 91          		.4byte	0x69
 821 0235 00 00 00 69 		.1byte	0x1
 822 0237 01          		.1byte	0x5
 823 0237 05          		.1byte	0x3
 824 0238 03          		.4byte	g_app_nvm_fresh
 825 0238 00 00 00 00 		.1byte	0x16
 826 023a 16          		.4byte	.LASF69
 827 023b 00 00 00 00 		.1byte	0x5
 828 023d 05          		.1byte	0x92
 829 023d 92          		.4byte	0x3b
 830 023e 00 00 00 3B 		.1byte	0x1
 831 0240 01          		.1byte	0x5
 832 0240 05          		.1byte	0x3
 833 0241 03          		.4byte	g_cskey_flags
 834 0241 00 00 00 00 		.1byte	0x0
 835 0243 00          		.section	.debug_abbrev
 836                 		.1byte	0x1
 837 0000 01          		.1byte	0x11
 838 0000 11          		.1byte	0x1
 839 0001 01          		.1byte	0x25
 840 0001 25          		.1byte	0xe
 841 0002 0E          		.1byte	0x13
 842 0002 13          		.1byte	0xb
 843 0003 0B          		.1byte	0x3
 844 0003 03          		.1byte	0xe
 845 0004 0E          		.1byte	0x1b
 846 0004 1B          		.1byte	0xe
 847 0005 0E          		.1byte	0x11
 848 0005 11          		.1byte	0x1
 849 0006 01          		.1byte	0x52
 850 0006 52          		.1byte	0x1
 851 0007 01          		.1byte	0x55
 852 0007 55          		.1byte	0x6
 853 0008 06          		.1byte	0x10
 854 0008 10          		.1byte	0x6
 855 0009 06          		.1byte	0x0
 856 0009 00          		.1byte	0x0
 857 000a 00          		.1byte	0x2
 858 000a 02          		.1byte	0x16
 859 000b 16          		.1byte	0x0
 860 000b 00          		.1byte	0x3
 861 000c 03          		.1byte	0xe
 862 000c 0E          		.1byte	0x3a
 863 000d 3A          		.1byte	0xb
 864 000d 0B          		.1byte	0x3b
 865 000e 3B          		.1byte	0xb
 866 000e 0B          		.1byte	0x49
 867 000f 49          		.1byte	0x13
 868 000f 13          		.1byte	0x0
 869 0010 00          		.1byte	0x0
 870 0010 00          		.1byte	0x3
 871 0011 03          		.1byte	0x24
 872 0011 24          		.1byte	0x0
 873 0012 00          		.1byte	0xb
 874 0012 0B          		.1byte	0xb
 875 0013 0B          		.1byte	0x3e
 876 0013 3E          		.1byte	0xb
 877 0014 0B          		.1byte	0x3
 878 0014 03          		.1byte	0xe
 879 0015 0E          		.1byte	0x0
 880 0015 00          		.1byte	0x0
 881 0016 00          		.1byte	0x4
 882 0016 04          		.1byte	0x24
 883 0017 24          		.1byte	0x0
 884 0017 00          		.1byte	0xb
 885 0018 0B          		.1byte	0xb
 886 0018 0B          		.1byte	0x3e
 887 0019 3E          		.1byte	0xb
 888 0019 0B          		.1byte	0x0
 889 001a 00          		.1byte	0x0
 890 001a 00          		.1byte	0x5
 891 001b 05          		.1byte	0x13
 892 001b 13          		.1byte	0x1
 893 001c 01          		.1byte	0xb
 894 001c 0B          		.1byte	0xb
 895 001d 0B          		.1byte	0x3a
 896 001d 3A          		.1byte	0xb
 897 001e 0B          		.1byte	0x3b
 898 001e 3B          		.1byte	0xb
 899 001f 0B          		.1byte	0x1
 900 001f 01          		.1byte	0x13
 901 0020 13          		.1byte	0x0
 902 0020 00          		.1byte	0x0
 903 0021 00          		.1byte	0x6
 904 0021 06          		.1byte	0xd
 905 0022 0D          		.1byte	0x0
 906 0022 00          		.1byte	0x3
 907 0023 03          		.1byte	0xe
 908 0023 0E          		.1byte	0x3a
 909 0024 3A          		.1byte	0xb
 910 0024 0B          		.1byte	0x3b
 911 0025 3B          		.1byte	0xb
 912 0025 0B          		.1byte	0x49
 913 0026 49          		.1byte	0x13
 914 0026 13          		.1byte	0xb
 915 0027 0B          		.1byte	0xb
 916 0027 0B          		.1byte	0xd
 917 0028 0D          		.1byte	0xb
 918 0028 0B          		.1byte	0xc
 919 0029 0C          		.1byte	0xb
 920 0029 0B          		.1byte	0x38
 921 002a 38          		.1byte	0xa
 922 002a 0A          		.1byte	0x0
 923 002b 00          		.1byte	0x0
 924 002b 00          		.1byte	0x7
 925 002c 07          		.1byte	0x17
 926 002c 17          		.1byte	0x1
 927 002d 01          		.1byte	0xb
 928 002d 0B          		.1byte	0xb
 929 002e 0B          		.1byte	0x3a
 930 002e 3A          		.1byte	0xb
 931 002f 0B          		.1byte	0x3b
 932 002f 3B          		.1byte	0xb
 933 0030 0B          		.1byte	0x1
 934 0030 01          		.1byte	0x13
 935 0031 13          		.1byte	0x0
 936 0031 00          		.1byte	0x0
 937 0032 00          		.1byte	0x8
 938 0032 08          		.1byte	0xd
 939 0033 0D          		.1byte	0x0
 940 0033 00          		.1byte	0x3
 941 0034 03          		.1byte	0xe
 942 0034 0E          		.1byte	0x3a
 943 0035 3A          		.1byte	0xb
 944 0035 0B          		.1byte	0x3b
 945 0036 3B          		.1byte	0xb
 946 0036 0B          		.1byte	0x49
 947 0037 49          		.1byte	0x13
 948 0037 13          		.1byte	0x0
 949 0038 00          		.1byte	0x0
 950 0038 00          		.1byte	0x9
 951 0039 09          		.1byte	0x13
 952 0039 13          		.1byte	0x1
 953 003a 01          		.1byte	0x3
 954 003a 03          		.1byte	0xe
 955 003b 0E          		.1byte	0xb
 956 003b 0B          		.1byte	0xb
 957 003c 0B          		.1byte	0x3a
 958 003c 3A          		.1byte	0xb
 959 003d 0B          		.1byte	0x3b
 960 003d 3B          		.1byte	0xb
 961 003e 0B          		.1byte	0x1
 962 003e 01          		.1byte	0x13
 963 003f 13          		.1byte	0x0
 964 003f 00          		.1byte	0x0
 965 0040 00          		.1byte	0xa
 966 0040 0A          		.1byte	0x17
 967 0041 17          		.1byte	0x1
 968 0041 01          		.1byte	0x3
 969 0042 03          		.1byte	0xe
 970 0042 0E          		.1byte	0xb
 971 0043 0B          		.1byte	0xb
 972 0043 0B          		.1byte	0x3a
 973 0044 3A          		.1byte	0xb
 974 0044 0B          		.1byte	0x3b
 975 0045 3B          		.1byte	0xb
 976 0045 0B          		.1byte	0x1
 977 0046 01          		.1byte	0x13
 978 0046 13          		.1byte	0x0
 979 0047 00          		.1byte	0x0
 980 0047 00          		.1byte	0xb
 981 0048 0B          		.1byte	0xd
 982 0048 0D          		.1byte	0x0
 983 0049 00          		.1byte	0x3
 984 0049 03          		.1byte	0x8
 985 004a 08          		.1byte	0x3a
 986 004a 3A          		.1byte	0xb
 987 004b 0B          		.1byte	0x3b
 988 004b 3B          		.1byte	0xb
 989 004c 0B          		.1byte	0x49
 990 004c 49          		.1byte	0x13
 991 004d 13          		.1byte	0x0
 992 004d 00          		.1byte	0x0
 993 004e 00          		.1byte	0xc
 994 004e 0C          		.1byte	0x13
 995 004f 13          		.1byte	0x1
 996 004f 01          		.1byte	0xb
 997 0050 0B          		.1byte	0xb
 998 0050 0B          		.1byte	0x3a
 999 0051 3A          		.1byte	0xb
 1000 0051 0B          		.1byte	0x3b
 1001 0052 3B          		.1byte	0x5
 1002 0052 05          		.1byte	0x1
 1003 0053 01          		.1byte	0x13
 1004 0053 13          		.1byte	0x0
 1005 0054 00          		.1byte	0x0
 1006 0054 00          		.1byte	0xd
 1007 0055 0D          		.1byte	0xd
 1008 0055 0D          		.1byte	0x0
 1009 0056 00          		.1byte	0x3
 1010 0056 03          		.1byte	0xe
 1011 0057 0E          		.1byte	0x3a
 1012 0057 3A          		.1byte	0xb
 1013 0058 0B          		.1byte	0x3b
 1014 0058 3B          		.1byte	0x5
 1015 0059 05          		.1byte	0x49
 1016 0059 49          		.1byte	0x13
 1017 005a 13          		.1byte	0x38
 1018 005a 38          		.1byte	0xa
 1019 005b 0A          		.1byte	0x0
 1020 005b 00          		.1byte	0x0
 1021 005c 00          		.1byte	0xe
 1022 005c 0E          		.1byte	0x16
 1023 005d 16          		.1byte	0x0
 1024 005d 00          		.1byte	0x3
 1025 005e 03          		.1byte	0xe
 1026 005e 0E          		.1byte	0x3a
 1027 005f 3A          		.1byte	0xb
 1028 005f 0B          		.1byte	0x3b
 1029 0060 3B          		.1byte	0x5
 1030 0060 05          		.1byte	0x49
 1031 0061 49          		.1byte	0x13
 1032 0061 13          		.1byte	0x0
 1033 0062 00          		.1byte	0x0
 1034 0062 00          		.1byte	0xf
 1035 0063 0F          		.1byte	0x2e
 1036 0063 2E          		.1byte	0x0
 1037 0064 00          		.1byte	0x3f
 1038 0064 3F          		.1byte	0xc
 1039 0065 0C          		.1byte	0x3
 1040 0065 03          		.1byte	0xe
 1041 0066 0E          		.1byte	0x3a
 1042 0066 3A          		.1byte	0xb
 1043 0067 0B          		.1byte	0x3b
 1044 0067 3B          		.1byte	0xb
 1045 0068 0B          		.1byte	0x27
 1046 0068 27          		.1byte	0xc
 1047 0069 0C          		.1byte	0x11
 1048 0069 11          		.1byte	0x1
 1049 006a 01          		.1byte	0x12
 1050 006a 12          		.1byte	0x1
 1051 006b 01          		.1byte	0x40
 1052 006b 40          		.1byte	0x6
 1053 006c 06          		.1byte	0x0
 1054 006c 00          		.1byte	0x0
 1055 006d 00          		.1byte	0x10
 1056 006d 10          		.1byte	0x1
 1057 006e 01          		.1byte	0x1
 1058 006e 01          		.1byte	0x49
 1059 006f 49          		.1byte	0x13
 1060 006f 13          		.1byte	0x1
 1061 0070 01          		.1byte	0x13
 1062 0070 13          		.1byte	0x0
 1063 0071 00          		.1byte	0x0
 1064 0071 00          		.1byte	0x11
 1065 0072 11          		.1byte	0x21
 1066 0072 21          		.1byte	0x0
 1067 0073 00          		.1byte	0x49
 1068 0073 49          		.1byte	0x13
 1069 0074 13          		.1byte	0x2f
 1070 0074 2F          		.1byte	0xb
 1071 0075 0B          		.1byte	0x0
 1072 0075 00          		.1byte	0x0
 1073 0076 00          		.1byte	0x12
 1074 0076 12          		.1byte	0x34
 1075 0077 34          		.1byte	0x0
 1076 0077 00          		.1byte	0x3
 1077 0078 03          		.1byte	0xe
 1078 0078 0E          		.1byte	0x3a
 1079 0079 3A          		.1byte	0xb
 1080 0079 0B          		.1byte	0x3b
 1081 007a 3B          		.1byte	0xb
 1082 007a 0B          		.1byte	0x49
 1083 007b 49          		.1byte	0x13
 1084 007b 13          		.1byte	0x2
 1085 007c 02          		.1byte	0xa
 1086 007c 0A          		.1byte	0x0
 1087 007d 00          		.1byte	0x0
 1088 007d 00          		.1byte	0x13
 1089 007e 13          		.1byte	0x34
 1090 007e 34          		.1byte	0x0
 1091 007f 00          		.1byte	0x3
 1092 007f 03          		.1byte	0xe
 1093 0080 0E          		.1byte	0x3a
 1094 0080 3A          		.1byte	0xb
 1095 0081 0B          		.1byte	0x3b
 1096 0081 3B          		.1byte	0xb
 1097 0082 0B          		.1byte	0x49
 1098 0082 49          		.1byte	0x13
 1099 0083 13          		.1byte	0x3f
 1100 0083 3F          		.1byte	0xc
 1101 0084 0C          		.1byte	0x3c
 1102 0084 3C          		.1byte	0xc
 1103 0085 0C          		.1byte	0x0
 1104 0085 00          		.1byte	0x0
 1105 0086 00          		.1byte	0x14
 1106 0086 14          		.1byte	0x35
 1107 0087 35          		.1byte	0x0
 1108 0087 00          		.1byte	0x3
 1109 0088 03          		.1byte	0xe
 1110 0088 0E          		.1byte	0x49
 1111 0089 49          		.1byte	0x13
 1112 0089 13          		.1byte	0x0
 1113 008a 00          		.1byte	0x0
 1114 008a 00          		.1byte	0x15
 1115 008b 15          		.1byte	0x34
 1116 008b 34          		.1byte	0x0
 1117 008c 00          		.1byte	0x3
 1118 008c 03          		.1byte	0xe
 1119 008d 0E          		.1byte	0x3a
 1120 008d 3A          		.1byte	0xb
 1121 008e 0B          		.1byte	0x3b
 1122 008e 3B          		.1byte	0x5
 1123 008f 05          		.1byte	0x49
 1124 008f 49          		.1byte	0x13
 1125 0090 13          		.1byte	0x3f
 1126 0090 3F          		.1byte	0xc
 1127 0091 0C          		.1byte	0x3c
 1128 0091 3C          		.1byte	0xc
 1129 0092 0C          		.1byte	0x0
 1130 0092 00          		.1byte	0x0
 1131 0093 00          		.1byte	0x16
 1132 0093 16          		.1byte	0x34
 1133 0094 34          		.1byte	0x0
 1134 0094 00          		.1byte	0x3
 1135 0095 03          		.1byte	0xe
 1136 0095 0E          		.1byte	0x3a
 1137 0096 3A          		.1byte	0xb
 1138 0096 0B          		.1byte	0x3b
 1139 0097 3B          		.1byte	0xb
 1140 0097 0B          		.1byte	0x49
 1141 0098 49          		.1byte	0x13
 1142 0098 13          		.1byte	0x3f
 1143 0099 3F          		.1byte	0xc
 1144 0099 0C          		.1byte	0x2
 1145 009a 02          		.1byte	0xa
 1146 009a 0A          		.1byte	0x0
 1147 009b 00          		.1byte	0x0
 1148 009b 00          		.1byte	0x0
 1149 009c 00          		.section	.debug_pubnames,"",@progbits
 1150                 		.4byte	0x57
 1151 0000 00 00 00 57 		.2byte	0x2
 1152 0002 00 02       		.4byte	.Ldebug_info0
 1153 0003 00 00 00 00 		.4byte	0x488
 1154 0005 00 00 04 88 		.4byte	0x38e
 1155 0007 00 00 03 8E 		.ascii "flash_run\000"
 1156 0009 66 6C 61 73 		.4byte	0x451
 1156      68 5F 72 75 
 1156      6E 00 
 1157 000e 00 00 04 51 		.ascii "g_app_nvm_offset\000"
 1158 0010 67 5F 61 70 		.4byte	0x463
 1158      70 5F 6E 76 
 1158      6D 5F 6F 66 
 1158      66 73 65 74 
 1158      00 
 1159 0018 00 00 04 63 		.ascii "g_app_nvm_fresh\000"
 1160 001a 67 5F 61 70 		.4byte	0x475
 1160      70 5F 6E 76 
 1160      6D 5F 66 72 
 1160      65 73 68 00 
 1161 0022 00 00 04 75 		.ascii "g_cskey_flags\000"
 1162 0024 67 5F 63 73 		.4byte	0x0
 1162      6B 65 79 5F 
 1162      66 6C 61 67 
 1162      73 00 
 1163 002b 00 00 00 00 		.section	.debug_aranges,"",@progbits
 1164                 		.4byte	0x1c
 1165 0000 00 00 00 1C 		.2byte	0x2
 1166 0002 00 02       		.4byte	.Ldebug_info0
 1167 0003 00 00 00 00 		.1byte	0x4
 1168 0005 04          		.1byte	0x0
 1169 0005 00          		.2byte	0x0
 1170 0006 00 00       		.2byte	0x0
 1171 0007 00 00       		.4byte	.LFB2
 1172 0008 00 00 00 00 		.4byte	.LFE2-.LFB2
 1173 000a 00 00 00 00 		.4byte	0x0
 1174 000c 00 00 00 00 		.4byte	0x0
 1175 000e 00 00 00 00 		.section	.debug_ranges,"",@progbits
 1176                 	.Ldebug_ranges0:
 1177                 		.4byte	.Ltext0
 1178 0000 00 00 00 00 		.4byte	.Letext0
 1179 0002 00 00 00 00 		.4byte	.LFB2
 1180 0004 00 00 00 00 		.4byte	.LFE2
 1181 0006 00 00 00 00 		.4byte	0x0
 1182 0008 00 00 00 00 		.4byte	0x0
 1183 000a 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 1184                 	.LASF14:
 1185                 		.ascii "word\000"
 1186 0000 77 6F 72 64 	.LASF66:
 1186      00 
 1187                 		.ascii "tm_1s\000"
 1188 0002 74 6D 5F 31 	.LASF69:
 1188      73 00 
 1189                 		.ascii "g_cskey_flags\000"
 1190 0005 67 5F 63 73 	.LASF37:
 1190      6B 65 79 5F 
 1190      66 6C 61 67 
 1190      73 00 
 1191                 		.ascii "tSendEEWait800ms\000"
 1192 000c 74 53 65 6E 	.LASF42:
 1192      64 45 45 57 
 1192      61 69 74 38 
 1192      30 30 6D 73 
 1192      00 
 1193                 		.ascii "tRstWait500ms\000"
 1194 0015 74 52 73 74 	.LASF71:
 1194      57 61 69 74 
 1194      35 30 30 6D 
 1194      73 00 
 1195                 		.ascii "Flash_Run.c\000"
 1196 001c 46 6C 61 73 	.LASF32:
 1196      68 5F 52 75 
 1196      6E 2E 63 00 
 1197                 		.ascii "bit0\000"
 1198 0022 62 69 74 30 	.LASF31:
 1198      00 
 1199                 		.ascii "bit1\000"
 1200 0024 62 69 74 31 	.LASF30:
 1200      00 
 1201                 		.ascii "bit2\000"
 1202 0027 62 69 74 32 	.LASF29:
 1202      00 
 1203                 		.ascii "bit3\000"
 1204 0029 62 69 74 33 	.LASF28:
 1204      00 
 1205                 		.ascii "bit4\000"
 1206 002c 62 69 74 34 	.LASF27:
 1206      00 
 1207                 		.ascii "bit5\000"
 1208 002e 62 69 74 35 	.LASF26:
 1208      00 
 1209                 		.ascii "bit6\000"
 1210 0031 62 69 74 36 	.LASF25:
 1210      00 
 1211                 		.ascii "bit7\000"
 1212 0033 62 69 74 37 	.LASF24:
 1212      00 
 1213                 		.ascii "bit8\000"
 1214 0036 62 69 74 38 	.LASF23:
 1214      00 
 1215                 		.ascii "bit9\000"
 1216 0038 62 69 74 39 	.LASF59:
 1216      00 
 1217                 		.ascii "OffSetAddr\000"
 1218 003b 4F 66 66 53 	.LASF55:
 1218      65 74 41 64 
 1218      64 72 00 
 1219                 		.ascii "_tm_1s\000"
 1220 0040 5F 74 6D 5F 	.LASF65:
 1220      31 73 00 
 1221                 		.ascii "tm_100ms\000"
 1222 0044 74 6D 5F 31 	.LASF35:
 1222      30 30 6D 73 
 1222      00 
 1223                 		.ascii "tSend91Wait800ms\000"
 1224 0048 74 53 65 6E 	.LASF6:
 1224      64 39 31 57 
 1224      61 69 74 38 
 1224      30 30 6D 73 
 1224      00 
 1225                 		.ascii "short int\000"
 1226 0051 73 68 6F 72 	.LASF1:
 1226      74 20 69 6E 
 1226      74 00 
 1227                 		.ascii "uint16\000"
 1228 0056 75 69 6E 74 	.LASF48:
 1228      31 36 00 
 1229                 		.ascii "tPanic2Min\000"
 1230 0059 74 50 61 6E 	.LASF0:
 1230      69 63 32 4D 
 1230      69 6E 00 
 1231                 		.ascii "uint8\000"
 1232 005f 75 69 6E 74 	.LASF39:
 1232      38 00 
 1233                 		.ascii "tmeshfinishdataWait100ms\000"
 1234 0062 74 6D 65 73 	.LASF64:
 1234      68 66 69 6E 
 1234      69 73 68 64 
 1234      61 74 61 57 
 1234      61 69 74 31 
 1235                 		.ascii "flag2\000"
 1236 006e 66 6C 61 67 	.LASF41:
 1236      32 00 
 1237                 		.ascii "tWriteFlashDelay\000"
 1238 0071 74 57 72 69 	.LASF8:
 1238      74 65 46 6C 
 1238      61 73 68 44 
 1238      65 6C 61 79 
 1238      00 
 1239                 		.ascii "bool\000"
 1240 007a 62 6F 6F 6C 	.LASF51:
 1240      00 
 1241                 		.ascii "tHeartPack5s\000"
 1242 007c 74 48 65 61 	.LASF49:
 1242      72 74 50 61 
 1242      63 6B 35 73 
 1242      00 
 1243                 		.ascii "tBleReset3Min\000"
 1244 0083 74 42 6C 65 	.LASF52:
 1244      52 65 73 65 
 1244      74 33 4D 69 
 1244      6E 00 
 1245                 		.ascii "tMeshTimeOut2s\000"
 1246 008a 74 4D 65 73 	.LASF10:
 1246      68 54 69 6D 
 1246      65 4F 75 74 
 1246      32 73 00 
 1247                 		.ascii "fover\000"
 1248 0091 66 6F 76 65 	.LASF47:
 1248      72 00 
 1249                 		.ascii "tGetIndoorInf2s\000"
 1250 0094 74 47 65 74 	.LASF7:
 1250      49 6E 64 6F 
 1250      6F 72 49 6E 
 1250      66 32 73 00 
 1251                 		.ascii "long int\000"
 1252 009c 6C 6F 6E 67 	.LASF70:
 1252      20 69 6E 74 
 1252      00 
 1253                 		.ascii "GNU C 4.3.4 CSR version 29 for xap []\000"
 1254 00a1 47 4E 55 20 	.LASF58:
 1254      43 20 34 2E 
 1254      33 2E 34 20 
 1254      43 53 52 20 
 1254      76 65 72 73 
 1255                 		.ascii "FlashRead\000"
 1256 00b4 46 6C 61 73 	.LASF40:
 1256      68 52 65 61 
 1256      64 00 
 1257                 		.ascii "tmfTxdataWait100ms\000"
 1258 00b9 74 6D 66 54 	.LASF38:
 1258      78 64 61 74 
 1258      61 57 61 69 
 1258      74 31 30 30 
 1258      6D 73 00 
 1259                 		.ascii "tSendEAWait800ms\000"
 1260 00c2 74 53 65 6E 	.LASF33:
 1260      64 45 41 57 
 1260      61 69 74 38 
 1260      30 30 6D 73 
 1260      00 
 1261                 		.ascii "byte\000"
 1262 00cb 62 79 74 65 	.LASF2:
 1262      00 
 1263                 		.ascii "unsigned char\000"
 1264 00cd 75 6E 73 69 	.LASF22:
 1264      67 6E 65 64 
 1264      20 63 68 61 
 1264      72 00 
 1265                 		.ascii "bit10\000"
 1266 00d4 62 69 74 31 	.LASF21:
 1266      30 00 
 1267                 		.ascii "bit11\000"
 1268 00d7 62 69 74 31 	.LASF20:
 1268      31 00 
 1269                 		.ascii "bit12\000"
 1270 00da 62 69 74 31 	.LASF19:
 1270      32 00 
 1271                 		.ascii "bit13\000"
 1272 00dd 62 69 74 31 	.LASF18:
 1272      33 00 
 1273                 		.ascii "bit14\000"
 1274 00e0 62 69 74 31 	.LASF63:
 1274      34 00 
 1275                 		.ascii "Mesh_status\000"
 1276 00e3 4D 65 73 68 	.LASF13:
 1276      5F 73 74 61 
 1276      74 75 73 00 
 1277                 		.ascii "TIME16\000"
 1278 00e9 54 49 4D 45 	.LASF57:
 1278      31 36 00 
 1279                 		.ascii "FlashWrite\000"
 1280 00ed 46 6C 61 73 	.LASF43:
 1280      68 57 72 69 
 1280      74 65 00 
 1281                 		.ascii "_tm_100ms\000"
 1282 00f2 5F 74 6D 5F 	.LASF5:
 1282      31 30 30 6D 
 1282      73 00 
 1283                 		.ascii "signed char\000"
 1284 00f7 73 69 67 6E 	.LASF9:
 1284      65 64 20 63 
 1284      68 61 72 00 
 1285                 		.ascii "unsigned int\000"
 1286 00fd 75 6E 73 69 	.LASF34:
 1286      67 6E 65 64 
 1286      20 69 6E 74 
 1286      00 
 1287                 		.ascii "tWifiSendData\000"
 1288 0104 74 57 69 66 	.LASF15:
 1288      69 53 65 6E 
 1288      64 44 61 74 
 1288      61 00 
 1289                 		.ascii "time\000"
 1290 010b 74 69 6D 65 	.LASF72:
 1290      00 
 1291                 		.ascii "E:\\CSR_uEnergy_SDK-2.6.1.7-data-block-6-30\\apps\\csrmesh_2_1_node - xm-data-block\\appli
 1292 010d 45 3A 5C 43 	.LASF3:
 1292      53 52 5F 75 
 1292      45 6E 65 72 
 1292      67 79 5F 53 
 1292      44 4B 2D 32 
 1293                 		.ascii "short unsigned int\000"
 1294 0148 73 68 6F 72 	.LASF53:
 1294      74 20 75 6E 
 1294      73 69 67 6E 
 1294      65 64 20 69 
 1294      6E 74 00 
 1295                 		.ascii "tRxMeshTimeOut2s\000"
 1296 0151 74 52 78 4D 	.LASF54:
 1296      65 73 68 54 
 1296      69 6D 65 4F 
 1296      75 74 32 73 
 1296      00 
 1297                 		.ascii "tPoweronWait3s\000"
 1298 015a 74 50 6F 77 	.LASF56:
 1298      65 72 6F 6E 
 1298      57 61 69 74 
 1298      33 73 00 
 1299                 		.ascii "char\000"
 1300 0161 63 68 61 72 	.LASF73:
 1300      00 
 1301                 		.ascii "FLAG\000"
 1302 0164 46 4C 41 47 	.LASF36:
 1302      00 
 1303                 		.ascii "tSend82Wait800ms\000"
 1304 0166 74 53 65 6E 	.LASF61:
 1304      64 38 32 57 
 1304      61 69 74 38 
 1304      30 30 6D 73 
 1304      00 
 1305                 		.ascii "Local_MESH_ID\000"
 1306 016f 4C 6F 63 61 	.LASF62:
 1306      6C 5F 4D 45 
 1306      53 48 5F 49 
 1306      44 00 
 1307                 		.ascii "Gateway_MsgID\000"
 1308 0176 47 61 74 65 	.LASF44:
 1308      77 61 79 5F 
 1308      4D 73 67 49 
 1308      44 00 
 1309                 		.ascii "tOnTimeWait3s\000"
 1310 017d 74 4F 6E 54 	.LASF17:
 1310      69 6D 65 57 
 1310      61 69 74 33 
 1310      73 00 
 1311                 		.ascii "bit15\000"
 1312 0184 62 69 74 31 	.LASF4:
 1312      35 00 
 1313                 		.ascii "long unsigned int\000"
 1314 0187 6C 6F 6E 67 	.LASF74:
 1314      20 75 6E 73 
 1314      69 67 6E 65 
 1314      64 20 69 6E 
 1314      74 00 
 1315                 		.ascii "FLAGS\000"
 1316 0190 46 4C 41 47 	.LASF45:
 1316      53 00 
 1317                 		.ascii "tHeartPack30s\000"
 1318 0193 74 48 65 61 	.LASF11:
 1318      72 74 50 61 
 1318      63 6B 33 30 
 1318      73 00 
 1319                 		.ascii "frequest\000"
 1320 019a 66 72 65 71 	.LASF12:
 1320      75 65 73 74 
 1320      00 
 1321                 		.ascii "count\000"
 1322 019e 63 6F 75 6E 	.LASF75:
 1322      74 00 
 1323                 		.ascii "flash_run\000"
 1324 01a1 66 6C 61 73 	.LASF50:
 1324      68 5F 72 75 
 1324      6E 00 
 1325                 		.ascii "tAdvUUID3Min\000"
 1326 01a6 74 41 64 76 	.LASF16:
 1326      55 55 49 44 
 1326      33 4D 69 6E 
 1326      00 
 1327                 		.ascii "UTIME16\000"
 1328 01ad 55 54 49 4D 	.LASF76:
 1328      45 31 36 00 
 1329                 		.ascii "FlashBuf\000"
 1330 01b1 46 6C 61 73 	.LASF60:
 1330      68 42 75 66 
 1330      00 
 1331                 		.ascii "ModWorkMode\000"
 1332 01b5 4D 6F 64 57 	.LASF67:
 1332      6F 72 6B 4D 
 1332      6F 64 65 00 
 1333                 		.ascii "g_app_nvm_offset\000"
 1334 01bb 67 5F 61 70 	.LASF68:
 1334      70 5F 6E 76 
 1334      6D 5F 6F 66 
 1334      66 73 65 74 
 1334      00 
 1335                 		.ascii "g_app_nvm_fresh\000"
 1336 01c4 67 5F 61 70 	.LASF46:
 1336      70 5F 6E 76 
 1336      6D 5F 66 72 
 1336      65 73 68 00 
 1337                 		.ascii "tSenHbData25s\000"
 1338 01cc 74 53 65 6E 		.ident	"GCC: (GNU) 4.3.4 CSR version 29 for xap []"
 1338      48 62 44 61 
 1338      74 61 32 35 
 1338      73 00 
 1339                 	...
